{
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  }
}
